In [7]:
import pandas

In [36]:
df1 = pandas.read_csv("traffic.csv")

In [87]:
df1

   Date  Visitors  BR    Country  Clicks            Day status Test
0     1      1500  20        USA      20    TuesdayJune      A    A
1     2       700  25         UK      35  WednesdayJune      A    A
2     3       900  15      India      37   ThursdayJune      A    A
3     4       400  35        USA      12     FridayJune      A    A
4     5       500  14     Canada      35   SaturdayJune      A    A
5     6       700  15      India      32     SundayJune      A    A
6     7       600  20      India      37     MondayJune      A    A
7     8       700  16        USA      40    TuesdayJune      A    A
8     9      1200  27        USA      52  WednesdayJune      A    A
9    10      1400  32  Australia      57   ThursdayJune      A    A

In [88]:
df2 = df1.T

In [89]:
df2

,0,1,2,3,4,5,6,7,8,9
Date,1,2,3,4,5,6,7,8,9,10
Visitors,1500,700,900,400,500,700,600,700,1200,1400
BR,20,25,15,35,14,15,20,16,27,32
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia
Clicks,20,35,37,12,35,32,37,40,52,57
Day,TuesdayJune,WednesdayJune,ThursdayJune,FridayJune,SaturdayJune,SundayJune,MondayJune,TuesdayJune,WednesdayJune,ThursdayJune
status,A,A,A,A,A,A,A,A,A,A
Test,A,A,A,A,A,A,A,A,A,A

In [94]:
df1 = df2.T
df1

  Date Visitors  BR    Country Clicks            Day status Test
0    1     1500  20        USA     20    TuesdayJune      A    A
1    2      700  25         UK     35  WednesdayJune      A    A
2    3      900  15      India     37   ThursdayJune      A    A
3    4      400  35        USA     12     FridayJune      A    A
4    5      500  14     Canada     35   SaturdayJune      A    A
5    6      700  15      India     32     SundayJune      A    A
6    7      600  20      India     37     MondayJune      A    A
7    8      700  16        USA     40    TuesdayJune      A    A
8    9     1200  27        USA     52  WednesdayJune      A    A
9   10     1400  32  Australia     57   ThursdayJune      A    A

In [78]:
df1["status"] = ["A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
df1

   Date  Visitors  BR    Country  Clicks        Day status
0     1      1500  20        USA      20    Tuesday      A
1     2       700  25         UK      35  Wednesday      A
2     3       900  15      India      37   Thursday      A
3     4       400  35        USA      12     Friday      A
4     5       500  14     Canada      35   Saturday      A
5     6       700  15      India      32     Sunday      A
6     7       600  20      India      37     Monday      A
7     8       700  16        USA      40    Tuesday      A
8     9      1200  27        USA      52  Wednesday      A
9    10      1400  32  Australia      57   Thursday      A

In [79]:
df1["Test"] = ["A"]*10
df1

   Date  Visitors  BR    Country  Clicks        Day status Test
0     1      1500  20        USA      20    Tuesday      A    A
1     2       700  25         UK      35  Wednesday      A    A
2     3       900  15      India      37   Thursday      A    A
3     4       400  35        USA      12     Friday      A    A
4     5       500  14     Canada      35   Saturday      A    A
5     6       700  15      India      32     Sunday      A    A
6     7       600  20      India      37     Monday      A    A
7     8       700  16        USA      40    Tuesday      A    A
8     9      1200  27        USA      52  Wednesday      A    A
9    10      1400  32  Australia      57   Thursday      A    A

In [80]:
df1.shape

(10, 8)

In [81]:
df1.shape[0]

10

In [82]:
df1["Test"] = ["A"]*df1.shape[0]

In [83]:
df1

   Date  Visitors  BR    Country  Clicks        Day status Test
0     1      1500  20        USA      20    Tuesday      A    A
1     2       700  25         UK      35  Wednesday      A    A
2     3       900  15      India      37   Thursday      A    A
3     4       400  35        USA      12     Friday      A    A
4     5       500  14     Canada      35   Saturday      A    A
5     6       700  15      India      32     Sunday      A    A
6     7       600  20      India      37     Monday      A    A
7     8       700  16        USA      40    Tuesday      A    A
8     9      1200  27        USA      52  Wednesday      A    A
9    10      1400  32  Australia      57   Thursday      A    A

In [85]:
df1["Day"] = df1["Day"]+ "June"

In [86]:
df1

   Date  Visitors  BR    Country  Clicks            Day status Test
0     1      1500  20        USA      20    TuesdayJune      A    A
1     2       700  25         UK      35  WednesdayJune      A    A
2     3       900  15      India      37   ThursdayJune      A    A
3     4       400  35        USA      12     FridayJune      A    A
4     5       500  14     Canada      35   SaturdayJune      A    A
5     6       700  15      India      32     SundayJune      A    A
6     7       600  20      India      37     MondayJune      A    A
7     8       700  16        USA      40    TuesdayJune      A    A
8     9      1200  27        USA      52  WednesdayJune      A    A
9    10      1400  32  Australia      57   ThursdayJune      A    A

In [64]:
df1.drop(8,0)

/tmp/ipykernel_75341/3587457929.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1.drop(8,0)

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
9    10      1400  32  Australia      57   Thursday

In [65]:
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [70]:
df1.drop(df1.columns[5],1)

/tmp/ipykernel_75341/2869134411.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1.drop(df1.columns[5],1)

   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
8     9      1200  27        USA      52
9    10      1400  32  Australia      57

In [71]:
df1.columns[5]

'Day'

In [72]:
df1.index[5]

5

In [73]:
df1.drop(df1.index[2],0)

/tmp/ipykernel_75341/582038251.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1.drop(df1.index[2],0)

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [39]:
df1.loc[2:5, "Country":"Day"]

  Country  Clicks       Day
2   India      37  Thursday
3     USA      12    Friday
4  Canada      35  Saturday
5   India      32    Sunday

In [40]:
df1["Country"]

0          USA
1           UK
2        India
3          USA
4       Canada
5        India
6        India
7          USA
8          USA
9    Australia
Name: Country, dtype: object

In [41]:
df1.loc[3, "Country"]

'USA'

In [44]:
df1.loc[2:5, "Country": "Day"]

  Country  Clicks       Day
2   India      37  Thursday
3     USA      12    Friday
4  Canada      35  Saturday
5   India      32    Sunday

In [49]:
df2 = df1.loc[3, "Clicks"]
df2

12

In [51]:
df2 = df1.loc[:, "Clicks"]
df2

0    20
1    35
2    37
3    12
4    35
5    32
6    37
7    40
8    52
9    57
Name: Clicks, dtype: int64

In [54]:
df1.iloc[6:9 , 1:5]

   Visitors  BR Country  Clicks
6       600  20   India      37
7       700  16     USA      40
8      1200  27     USA      52

In [58]:
df1.iloc[5, 1:5]

Visitors      700
BR             15
Country     India
Clicks         32
Name: 5, dtype: object

In [59]:
df1.iloc[5, 1:3]

Visitors    700
BR           15
Name: 5, dtype: object

In [60]:
df1.iloc[5, 1:6]

Visitors       700
BR              15
Country      India
Clicks          32
Day         Sunday
Name: 5, dtype: object